*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{

    --color-container:#FFF4F8;
    --color-box:#FFFFFF;
    /*font colors*/
    --color-main-title:#1A1814;
    --color-text:#000000;
    --color-text-secondary:#606060;
    --color-link:#CC312D;

}

html{
    font-size: 62.5%;
}


/*mobile size*/
.main-title{
font-size: 2rem;
font-weight: 800;
line-height: 100%;
color: var(--color-main-title);
}

.color-span{
    color: #CC312D;
}

span{
padding-right: 0.9rem;
line-height:normal;
}

.text-bottom{
    margin-top: 1rem;
}

.text{
  font-size: 1.4rem;  
  font-weight: 600;
  color: var(--color-text);
  margin-top: 0.8rem;
}

.second-text{
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--color-text-secondary);
     margin-top: 0.8rem;
}

.date-text{
    font-size:1.4rem ;
    font-weight: 400;
    line-height: 180%;
    color: var(--color-text-secondary);
}

/*videolink*/
.styled-link{
    display:flex;
    padding-right: 1rem;
}

.video-link,.icon{
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 24px;
    color: var(--color-link);
}

.icon{
    margin-right: 0.5rem;
}

/*font-size :desktop*/

@media  screen and (min-width:1024px) {
    .main-title{
        line-height:39px ;
    }

    .text{
        font-size: 1.6rem;
        line-height: 35px;
    }

    .second-text{
        line-height: 24px;
    }

    .box-footer{
margin-top: 2rem!important;
}

.box{
    height: 400px!important;
}

}

/*section*/
/*title*/
.first-title{
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;

}

.gallery{
    background-color: var(--color-container);
     width: 100%;
    height: auto;
    padding-top: 4rem;
}

/*container-mobile*/

.container{
    background-color: var(--color-container);
    display: grid;
    place-items: center;
    grid-template-columns: 1fr;
    padding-top: 2rem ;
    border-radius: 1rem;
    
    
}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-box);
    border-radius:2.4rem ;
    padding:1rem 1rem  ;
    width: 310px;
    height: 370px;
    margin-bottom: 2rem;
    
}

.box-footer{
display: flex;
margin-top: 1.9rem;
}

.date-text{
    padding-left: 6rem;
}

@media (min-width:768px) {

    .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (min-width:1024px) {

    .container{
        grid-template-columns: repeat(3,1fr);
    }
    
}

@media (min-width:1280px) {

    .container{
        grid-template-columns: repeat(4,1fr);
    }
    
}
