  <!--title-->
 <h3 class="main-title"><span class="color-span">در وبلاگ ما ، </span>رایحه های جدید و نکات جذاب در انتظار شماست</h3>

 <!--text-->
 <p class="text">راهنمای کامل عطرهای جیمی چو</p>
 <!--second text-->
 <p class="second-text">با رایحه‌های خاص و طراحی لوکس، عطرهای Jimmy </p>
<!--datetext-->
 <p class="date-text">12 آبان 1403</p>
 
<!--videotext-->
 <div class="styled-link">
    <a class="video-link" href="http://" target="_blank" rel="noopener noreferrer">مطالعه مطلب</a>
<img class="icon" src="/Arrow Icon.png" alt="">

 </div>
